{
  "materialId" : 50512,
  "materialName" : "atelierver_zen_industrialplasmacoil3",
  "particleColor" : [60, 60, 60, 255],
  "itemDrop" : "atelierver_zen_industrialplasmacoil3",
  "description" : "A brutally hot plasma coil set inside a white metal frame.",
  "shortdescription" : "Industrial Plasma Coil",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "atelierver_zen_industrialplasmacoil3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 600
  }
}
