{
    "id" : "namje_aomkellion",

    "name" : "AOM Kellion",
    "description" : "An outdated maintenance shuttle used by the Protectorate. This one was carrying capsules to be sent out into the galaxy. \nIt's seen better days, but it has ^cyan;FTL^reset; capability and a decent cargo hold size.",
    "manufacturer" : "Terrene Protectorate",
    "manufacturer_icon" : "/namje_ships/manufacturers/protectorate.png",
    "recommended_crew_size" : "1-2",
    "auto_create_license" : true,
    "price" : 10000,
    "add_to_penguin_bay" : true,
    "license_icon" : "/namje_ships/ships/namje_startership/license_icon.png",

    "base_stats" : {
        "capabilities" : ["teleport", "planetTravel", "systemTravel"],
        "fuel_efficiency" : 0,
        "max_fuel" : 5000,
        "ship_speed" : 30,
        "crew_size" : 2
    },
    "atelier_stats" : {
        "cargo_hold_size" : 150,
        "ship_center_pos" : [74, 42]
    },

    "ship" : "namje_aomkellion"
}