{
  "moneyIcon" : {
    "type" : "image",
    "position" : [8, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [21, 30],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 170],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 272
  },
  "efficiencyLabel" : {
    "type" : "label",
    "position" : [12, 108],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Fuel Efficiency: 5%"
  },
  "fuelLabel" : {
    "type" : "label",
    "position" : [12, 96],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Max Fuel: 5000"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [12, 84],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Ship Speed: 25"
  },
  "cargoLabel" : {
    "type" : "label",
    "position" : [12, 72],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Cargo Hold Size: 64"
  },
  "crewLabel" : {
    "type" : "label",
    "position" : [12, 60],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Recommended Crew Size: 1-6"
  },
  "shipImage" : {
    "type" : "image",
    "position" : [7, 177],
    "file" : "/interface/ai/shippreviews/namje_testship.png",
    "maxSize" : [280, 100],
    "minSize" : [280, 100]
  },
  "manufacturerImage" : {
    "type" : "image",
    "position" : [23, 189],
    "file" : "",
    "centered" : true,
    "maxSize" : [20, 20],
    "minSize" : [20, 20]
  },
  "title" : {
    "type" : "label",
    "position" : [30, 297],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [30, 287],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [4, 285],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}