{
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [11, 115],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 233
  },
  "shipImage" : {
    "type" : "image",
    "position" : [7, 120],
    "file" : "/interface/ai/shippreviews/namje_testship.png",
    "maxSize" : [233, 100],
    "minSize" : [233, 100]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [23, 132],
    "file" : "",
    "centered" : true,
    "maxSize" : [20, 20],
    "minSize" : [20, 20]
  },
  "title" : {
    "type" : "label",
    "position" : [30, 240],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [30, 230],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [4, 228],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
