{
  "muteSfx" : false,
  "muteMusic" : true,
  "skippable" : false,
  "letterbox" : false,
  "scissor" : false,
  "panels" : [
    // black background
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 5,
          "alpha" : 0
        }
      ]
    },

    // vignette circle
    {
      "startTime" : 1.0,
      "drawables" : [
        {
          "image" : "/cinematics/story/blackcircle.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0.01,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 2,
          "zoom" : 3.5
        },
        {
          "timecode" : 3.5,
          "zoom" : 3.5
        },
        {
          "timecode" : 5.5,
          "zoom" : 30
        }
      ]
    }
  ],
  "audio" : []
}
