{
  "muteSfx": false,
  "muteMusic": false,
  "skippable" : true,
  "backgroundColor": [ 0, 0, 0, 0 ],
  "panels": [
    {
      "text": "^red;An error occurred",
      "fontSize": 18,
      "textPosition": {
        "position": [ 480, 275 ],
        "horizontalAnchor": "mid",
        "verticalAnchor": "mid"
      },
      "keyframes": [
        {
          "timecode": 0,
          "alpha": 1
        },
        {
          "timecode": 2,
          "alpha": 1
        },
        {
          "timecode": 3,
          "alpha": 0
        }
      ]
    },
    {
      "text": "Check your starbound.log for more information",
      "fontSize": 10,
      "textPosition": {
        "position": [ 480, 250 ],
        "horizontalAnchor": "mid",
        "verticalAnchor": "mid"
      },
      "keyframes": [
        {
          "timecode": 0,
          "alpha": 1
        },
        {
          "timecode": 2,
          "alpha": 1
        },
        {
          "timecode": 3,
          "alpha": 0
        }
      ]
    }
  ],
  "audio": [ ]
}