{
  "itemName" : "namje_indestructiblemetal",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "namje_darkslopedinsetpanel.png",
  "shortdescription" : "Interior Ship Plating",
  "description" : "^red;This block is almost indestructible (50k hp) and shouldn't be placed in normal gameplay. It's only used for ship balancing.^reset;",

  "tooltipKind" : "eppaugment", //description box with 5 lines
  "tooltipFields" : {
    "instructionLabel" : ""
  },

  "materialId" : 50506
}
