{
  "itemName" : "namje_aomkellion",
  "shortdescription" : "AOM Kellion",
  "description" : "An outdated maintenance shuttle used by the Protectorate. This one was carrying capsules to be sent out into the galaxy. \nIt's seen better days, but it has ^cyan;FTL^reset; capability and a decent cargo hold size.",
  "price" : 1500,
  "tooltipKind" : "namje_shiplicense",
  "rarity" : "essential",
  "category" : "shipLicense",
  "itemTags" : [],
  "inventoryIcon" : "shiplicense.png",
  "twoHanded" : true,
  "maxStack" : 1,
  "animation" : "animation.animation",
  "scripts" : ["shiplicense.lua"],

  "shipType" : "namje_aomkellion",

  "builder" : "/items/buildscripts/build_shiplicense.lua"
}