{
  "itemName" : "shiplicense_shuttle",
  "shortdescription" : "C-Haul Transport Shuttle",
  "description" : "An old and cheap decommissioned transport shuttle. It was made for short flights within a system, and thus only has an ^orange;STL drive^reset; installed.\nCramped and uncomfortable, only an option if you have nothing else but the money.",
  "price" : 1500,
  "tooltipKind" : "namje_shiplicense",
  "rarity" : "essential",
  "category" : "shipLicense",
  "itemTags" : [],
  "inventoryIcon" : "shiplicense.png",
  "twoHanded" : true,
  "maxStack" : 1,
  "animation" : "animation.animation",
  "scripts" : ["shiplicense.lua"],

  "shipType" : "namje_starter_onyx",
  "shipImage" : "/interface/ai/shippreviews/namje_starter_onyx.png",
  "recCrewSize" : "1-2",
  "cargoHoldSize" : "64",

  "builder" : "/items/buildscripts/build_shiplicense.lua"
}