{
  "itemName" : "shiplicense_onyx",
  "shortdescription" : "Onyx D10 Corvette",
  "description" : "A courier-class corvette, marketed as a budget option for civilians. Sleek and mostly black design. It's small, but cozy.\nComes with a small cargo hold and crawlspace.",
  "price" : 8500,
  "tooltipKind" : "namje_shiplicense",
  "rarity" : "essential",
  "category" : "shipLicense",
  "itemTags" : [],
  "inventoryIcon" : "shiplicense.png",
  "twoHanded" : true,
  "maxStack" : 1,
  "animation" : "animation.animation",
  "scripts" : ["shiplicense.lua"],

  "shipType" : "namje_onyx",
  "shipImage" : "/interface/ai/shippreviews/namje_onyx.png",
  "recCrewSize" : "1-2",
  "cargoHoldSize" : "64",

  "builder" : "/items/buildscripts/build_shiplicense.lua"
}