{
  "itemName" : "shiplicense_shuttle",
  "shortdescription" : "AOM Kellion",
  "description" : "An auxillary maintenance shuttle utilized by the Protectorate. Not suited for long voyages, plus it was damaged in the escape... but it should be enough to get you started.",
  "price" : 1500,
  "tooltipKind" : "namje_shiplicense",
  "rarity" : "essential",
  "category" : "shipLicense",
  "itemTags" : [],
  "inventoryIcon" : "shiplicense.png",
  "twoHanded" : true,
  "maxStack" : 1,
  "animation" : "animation.animation",
  "scripts" : ["shiplicense.lua"],

  "shipType" : "namje_startershuttle",

  "builder" : "/items/buildscripts/build_shiplicense.lua"
}