{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/namje_shiplicense_header.png",
    "fileBody" : "/interface/tooltips/namje_shiplicense_body.png",
    "fileFooter" : "/interface/tooltips/namje_shiplicense_footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [8, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [21, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 166],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 272
  },
  "efficiencyLabel" : {
    "type" : "label",
    "position" : [9, 96],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Fuel Efficiency: 5%"
  },
  "fuelLabel" : {
    "type" : "label",
    "position" : [9, 84],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Max Fuel: 5000"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [9, 72],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Ship Speed: 25"
  },
  "cargoLabel" : {
    "type" : "label",
    "position" : [9, 60],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Ship Cargo Hold Size: 64"
  },
  "crewLabel" : {
    "type" : "label",
    "position" : [9, 48],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Recommended Crew Size: 1-6"
  },
  "shipImage" : {
    "type" : "image",
    "position" : [7, 173],
    "file" : "/namje_ships/ships/namje_startership/ship_preview.png",
    "maxSize" : [280, 100],
    "minSize" : [280, 100]
  },
  "manufacturerImage" : {
    "type" : "image",
    "position" : [23, 185],
    "file" : "",
    "centered" : true,
    "maxSize" : [20, 20],
    "minSize" : [20, 20]
  }
}
