{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/namje_shiplicense_header.png",
    "fileBody" : "/interface/tooltips/namje_shiplicense_body.png",
    "fileFooter" : "/interface/tooltips/namje_shiplicense_footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [8, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [21, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [11, 110],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225
  },
  "cargoLabel" : {
    "type" : "label",
    "position" : [11, 55],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Ship Cargo Hold Size: 64"
  },
  "crewLabel" : {
    "type" : "label",
    "position" : [11, 45],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 225,
    "value" : "Recommended Crew Size: 1-6"
  },
  "shipImage" : {
    "type" : "image",
    "position" : [7, 115],
    "file" : "/interface/ai/shippreviews/namje_testship.png",
    "maxSize" : [233, 100],
    "minSize" : [233, 100]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [23, 127],
    "file" : "",
    "centered" : true,
    "maxSize" : [20, 20],
    "minSize" : [20, 20]
  }
}
