{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/body.png",
    "fileFooter" : "/interface/tooltips/footerobject4.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 80],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.2,
    "wrapWidth" : 118
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "instructionLabel" : {
    "type" : "label",
    "position" : [8, 50],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 127,
    "value" : "Slot ship pets into your S.A.I.L",
    "color" : "gray"
  }
}
