{
  "namje_ship_noupgrades" : {
    "unique" : false,
    "text" : "Vanilla upgrades are unavailable in this system. You should not have been able to get this."
  },
  "namje_ship_invalidowner" : {
    "unique" : false,
    "text" : "You must be on your ship in order to use this license."
  },
  "namje_ship_invalidowner_bill" : {
    "unique" : false,
    "text" : "You must be on your ship in order to use this bill."
  },
  "namje_pickup_module" : {
    "type" : "tutorial",
    "text" : "You obtained a ship module. These modules can provide a wide range of benefits for your ship. You can install them at a ^orange;Ship Service Technician.^reset; You may have to upgrade your ship first."
  },
  "namje_pickup_pet" : {
    "type" : "tutorial",
    "text" : "You obtained a ship pet. Open your ^orange;S.A.I.L > Settings > Ship Pet^reset; and slot them in to put them on your ship."
  }
}
