{
  "namje_ship_invalidbyos" : {
    "unique" : false,
    "text" : "You must have BYOS enabled in order to use this license, which means that you can't buy new ships on this character. Sorry!"
  },
  "namje_ship_invalidowner" : {
    "unique" : false,
    "text" : "You must be on your ship in order to use this license."
  },
  "namje_ship_noescape" : {
    "type" : "tutorial",
    "text" : "I've successfully hijacked this ship and overridden it's AI. Did you think you could escape me? I'm not mad, just disappointed."
  }
}
