{
    "id" : "namje_startership",

    "name" : "AOM Kellion [Starter]",
    "description" : "An outdated maintenance shuttle used by the Protectorate. This one was carrying capsules to be sent out into the galaxy. \nCramped and not suited for long voyages, plus it was damaged in the escape... but it should be enough to get you started.",
    "manufacturer" : "Terrene Protectorate",
    "manufacturer_icon" : "/namje_ships/manufacturers/protectorate.png",
    "recommended_crew_size" : "1-2",
    "auto_create_license" : false,
    "price" : 1000,
    "add_to_penguin_bay" : false,
    "license_icon" : "/namje_ships/ships/namje_startership/license_icon.png",

    "base_stats" : {
        "capabilities" : [],
        "fuel_efficiency" : 0,
        "max_fuel" : 1000,
        "ship_speed" : 20,
        "crew_size" : 2
    },
    "namje_stats" : {
        "cargo_size" : 90,
        "ship_center_pos" : [48, 21],
        "ship_size" : [90, 40]
    },
    "stat_upgrades": {
        "fu_fuel_modifier": 2,
        "max_fuel": [
            { "stat": 5000, "description": "Repairs fuel tanks back to default fuel capacity." },
            { "stat": 6000, "description": "Increases maximum fuel capacity to 6000." },
            { "stat": 6500, "description": "Increases maximum fuel capacity to 6500." },
            { "stat": 7000, "description": "Increases maximum fuel capacity to 7000." },
            { "stat": 7500, "description": "Increases maximum fuel capacity to 7500." }
        ],
        "fuel_efficiency": [
            { "stat": 0.1, "description": "Improves fuel costs for FTL travel by 10%" },
            { "stat": 0.2, "description": "Improves fuel costs for FTL travel by 20%" },
            { "stat": 0.3, "description": "Improves fuel costs for FTL travel by 30%" },
            { "stat": 0.4, "description": "Improves fuel costs for FTL travel by 40%" },
            { "stat": 0.5, "description": "Improves fuel costs for FTL travel by 50%" }
        ],
        "ship_speed": [
            { "stat": 30, "description": "Repairs thrusters back to default speed." },
            { "stat": 60, "description": "Improves travel speed within a system by 100%" },
            { "stat": 75, "description": "Improves travel speed within a system by 150%" },
            { "stat": 90, "description": "Improves travel speed within a system by 200%" },
            { "stat": 105, "description": "Improves travel speed within a system by 250%" }
        ],
        "crew_size": [
            { "stat": 4, "description": "Increases maximum crew capacity to 4." },
            { "stat": 6, "description": "Increases maximum crew capacity to 6." },
            { "stat": 8, "description": "Increases maximum crew capacity to 8." },
            { "stat": 10, "description": "Increases maximum crew capacity to 10." },
            { "stat": 12, "description": "Increases maximum crew capacity to 12." }
        ],
        "cargo_size": [
            { "stat": 200, "description": "Repairs cargo hold back to default capacity." },
            { "stat": 250, "description": "Increases cargo hold capacity by 100 units." },
            { "stat": 300, "description": "Increases cargo hold capacity by 150 units." },
            { "stat": 350, "description": "Increases cargo hold capacity by 200 units." },
            { "stat": 400, "description": "Increases cargo hold capacity by 250 units." }
        ]
    },

    "ship" : "namje_startership"
}