{
  "materialId" : 50506,
  "materialName" : "namje_indestructiblemetal",
  "particleColor" : [182, 182, 182, 255],
  "itemDrop" : "slopedscrappanel",

  "description" : "This is only used for loading ships from saves.",

  "shortdescription" : "Temporary Plating",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "namje_darkslopedinsetpanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4999
  }
}
